servent_count=8
chord_size=64
bs.port=2000
bs.ip=192.168.1.185
servent0.port=1100
servent1.port=1200
#use the next one to test collisions - it will clash with 1100
#servent1.port=1164
servent2.port=1300
servent3.port=1400
servent4.port=1600
servent5.port=1700
servent6.port=1800
servent7.port=1900
servent8.port=1910
servent9.port=1920
servent10.port=1930
job.name=fc1
job.point_count=3
job.proportion=0.5
job.width=1000
job.height=1000
job.point_coords=500,0,0,500,1000,500