18:37:22 - Starting servent [48|localhost|1200]
18:37:22 - Pausing for 40000 ms
18:37:23 - Sending message [48|1200|0||NEW_NODE|1100|28]
18:37:24 - Got message [28|1100|0||WELCOME|1200|48]
18:37:25 - Sending message [48|1200|1||UPDATE|1100|28]
18:37:26 - Got message [48|1200|1|1100|UPDATE|1200|48]
18:37:37 - Got message [4|1300|3|1100|UPDATE|1200|48]
18:37:38 - Sending message [4|1300|2|1100,1200|UPDATE|1300|4]
18:37:44 - Got message [24|1400|0||NEW_NODE|1200|48]
18:37:45 - Sending message [24|1400|3||NEW_NODE|1300|4]
18:37:48 - Got message [24|1400|5|1100|UPDATE|1200|48]
18:37:50 - Sending message [24|1400|4|1100,1200|UPDATE|1300|4]
18:37:59 - Got message [0|1600|6|1300,1400,1100|UPDATE|1200|48]
18:37:59 - Sending message [0|1600|5|1300,1400,1100,1200|UPDATE|1600|0]
18:38:02 - Pausing for 5000 ms
18:38:03 - Got message [28|1100|7|2:5|PUT|1200|48]
18:38:04 - Sending message [48|1200|6|2:5|PUT|1600|0]
18:38:07 - Please wait...
18:38:07 - Pausing for 5000 ms
18:38:08 - Sending message [48|1200|7|2|ASK_GET|1600|0]
18:38:09 - Got message [4|1300|6|2:5|TELL_GET|1200|48]
18:38:09 - 2:5
18:38:12 - Stopping...
