18:37:52 - Starting servent [0|localhost|1600]
18:37:52 - Pausing for 10000 ms
18:37:53 - Sending message [0|1600|0||NEW_NODE|1300|4]
18:37:54 - Got message [4|1300|4||WELCOME|1600|0]
18:37:55 - Sending message [0|1600|1||UPDATE|1300|4]
18:37:59 - Got message [0|1600|5|1300,1400,1100,1200|UPDATE|1600|0]
18:38:02 - Pausing for 4000 ms
18:38:04 - Sending message [0|1600|2|25:3|PUT|1400|24]
18:38:04 - Got message [48|1200|6|2:5|PUT|1600|0]
18:38:05 - Sending message [0|1600|3|2:5|PUT|1300|4]
18:38:06 - Please wait...
18:38:06 - Pausing for 6000 ms
18:38:08 - Sending message [0|1600|4|25|ASK_GET|1400|24]
18:38:08 - Got message [48|1200|7|2|ASK_GET|1600|0]
18:38:09 - Sending message [48|1200|5|2|ASK_GET|1300|4]
18:38:10 - Got message [28|1100|8|25:3|TELL_GET|1600|0]
18:38:10 - 25:3
18:38:12 - Stopping...
