18:37:12 - Starting servent [28|localhost|1100]
18:37:12 - Pausing for 50000 ms
18:37:12 - First node in Chord system.
18:37:23 - Got message [48|1200|0||NEW_NODE|1100|28]
18:37:24 - Sending message [28|1100|0||WELCOME|1200|48]
18:37:25 - Got message [48|1200|1||UPDATE|1100|28]
18:37:26 - Sending message [48|1200|1|1100|UPDATE|1200|48]
18:37:33 - Got message [4|1300|0||NEW_NODE|1100|28]
18:37:34 - Sending message [28|1100|2||WELCOME|1300|4]
18:37:35 - Got message [4|1300|1||UPDATE|1100|28]
18:37:37 - Sending message [4|1300|3|1100|UPDATE|1200|48]
18:37:46 - Got message [24|1400|2||NEW_NODE|1100|28]
18:37:47 - Sending message [28|1100|4||WELCOME|1400|24]
18:37:48 - Got message [24|1400|1||UPDATE|1100|28]
18:37:48 - Sending message [24|1400|5|1100|UPDATE|1200|48]
18:37:57 - Got message [0|1600|2|1300,1400|UPDATE|1100|28]
18:37:59 - Sending message [0|1600|6|1300,1400,1100|UPDATE|1200|48]
18:38:02 - Pausing for 10000 ms
18:38:03 - Sending message [28|1100|7|2:5|PUT|1200|48]
18:38:05 - Got message [24|1400|3|25:3|PUT|1100|28]
18:38:08 - Got message [0|1600|4|25|ASK_GET|1100|28]
18:38:10 - Sending message [28|1100|8|25:3|TELL_GET|1600|0]
18:38:12 - Stopping...
